<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="matrixmul">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../matrixmul_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="matrixmul/matrixmul.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="matrixmul/matrixmul.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

