0.6
2018.3
Dec  7 2018
00:33:28
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/AESL_axi_master_gmem.v,1605618218,systemVerilog,,,,AESL_axi_master_gmem,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1605618218,systemVerilog,,,,AESL_axi_slave_AXILiteS,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/matrixmul.autotb.v,1605618218,systemVerilog,,,,apatb_matrixmul_top,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/matrixmul.v,1605618126,systemVerilog,,,,matrixmul,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/matrixmul_AXILiteS_s_axi.v,1605618127,systemVerilog,,,,matrixmul_AXILiteS_s_axi,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/DLA/Lab1/matrixmul/solution1/sim/verilog/matrixmul_gmem_m_axi.v,1605618127,systemVerilog,,,,matrixmul_gmem_m_axi;matrixmul_gmem_m_axi_buffer;matrixmul_gmem_m_axi_decoder;matrixmul_gmem_m_axi_fifo;matrixmul_gmem_m_axi_read;matrixmul_gmem_m_axi_reg_slice;matrixmul_gmem_m_axi_throttl;matrixmul_gmem_m_axi_write,G:/Vivado/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
